#projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-auto-rows: min-content;
}

.project-item :first-child {
  grid-column: 1 / -1;
}

.sidebar-project {
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 1fr;

  .sidebar-icon {
    display: flex;
    justify-content: center;
  }
}

#project-modal {
  input {
    width: auto
  }
}

.project-page {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;
}