@use '../../../assets/styles/colors';

.task-button {
  display: grid;
  align-items: center;
  grid-template-columns: 30px 1fr;
  font-size: 20px;
  grid-template-rows: 1fr;  
  background-color: colors.$color1;
  column-gap: 15px;
}

.task {
  display: grid;
  background-color: colors.$color1;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  height: 70px;
  border: 1px black solid;
  border-radius: 15px;
}

.task-list {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding-bottom: 15px;
  row-gap: 15px;
  width: 50vw;
  // align-self: start;
}

.task-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr;
  column-gap: 15px;
  width: 400px;
  height: 300px;
}

.form-input {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 30px;
}

#form-title {
  grid-column: 1;
  grid-row: 1;
}

#due-date {
  grid-column: 2;
  grid-row: 1;
}

#desc {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr;
  grid-column: 1;
  grid-row: 2 / 4;
}

textarea {
  resize: none;
}

#prio {
  grid-column: 2;
  grid-row: 2;
}

#buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-row: 4;
  grid-column: 2;
  align-items: center;
  column-gap: 15px;
  button {
    height: 40px;
  }
}

#cancel-button {
  background-color: colors.$color1;
}

#submit-button {
  background-color: colors.$color3;
}

input {
  grid-column: 1;
  grid-row: 2;
}

input[type = 'text'] {
  width: 150px;
}

.task-header {
  font-size: 20px;
  font-weight: 800;
}

.title-header {
  grid-row: 1;
  grid-column: 1;
}

.task-title {
  grid-row: 2;
  grid-column: 1;
}

.due-date-header {
  grid-row: 1;
  grid-column: 2;
}

.task-due-date {
  grid-row: 2;
  grid-column: 2;
}

.prio-header {
  grid-row: 1;
  grid-column: 3;
}

.task-prio {
  grid-row: 2;
  grid-column: 3;
}

.min-info {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-column: 1 / -1;
  grid-row: 1;
  padding-top: 10px;
  row-gap: 5px;
}

.max-info {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr;
}

.desc-header {
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
}

.task-desc {
  grid-row: 2;
  grid-column: 1 / 3;
}

.task-buttons {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  padding-right: 15px;
  justify-self: end;
  grid-template-rows: 1fr;
  column-gap: 20px;
  grid-column: 3;
  grid-row: 1 / -1;
  
  button {
    padding: 0;
    width: 60px;
    height: 32px;
  }
}